{
  "name": "viralpanel",
  "version": "1.0.0",
  "description": "Panel de contenido viral para Facebook con IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
